#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Feb  4 13:55:23 2016
# Process ID: 2240
# Log file: /home2/y2013/t1311130/.ced/cs2/FPGA_tetris/Jikken2_FPGA/tetris/tetris.runs/impl_1/tetris.vdi
# Journal file: /home2/y2013/t1311130/.ced/cs2/FPGA_tetris/Jikken2_FPGA/tetris/tetris.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tetris.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home2/y2013/t1311130/.ced/cs2/FPGA_tetris/Jikken2_FPGA/tetris/basys3.xdc]
Finished Parsing XDC File [/home2/y2013/t1311130/.ced/cs2/FPGA_tetris/Jikken2_FPGA/tetris/basys3.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.11' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1297.734 ; gain = 11.027 ; free physical = 7688 ; free virtual = 10710
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1da7cbde2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1801.195 ; gain = 0.000 ; free physical = 7339 ; free virtual = 10361

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1da7cbde2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1801.195 ; gain = 0.000 ; free physical = 7339 ; free virtual = 10361

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 64 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 2228b2dd9

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1801.195 ; gain = 0.000 ; free physical = 7339 ; free virtual = 10361

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.195 ; gain = 0.000 ; free physical = 7339 ; free virtual = 10361
Ending Logic Optimization Task | Checksum: 2228b2dd9

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1801.195 ; gain = 0.000 ; free physical = 7339 ; free virtual = 10361
Implement Debug Cores | Checksum: 1c577f008
Logic Optimization | Checksum: 1c577f008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 2228b2dd9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1801.195 ; gain = 0.000 ; free physical = 7339 ; free virtual = 10361
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1801.195 ; gain = 525.492 ; free physical = 7339 ; free virtual = 10361
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1841.211 ; gain = 0.000 ; free physical = 7338 ; free virtual = 10361
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home2/y2013/t1311130/.ced/cs2/FPGA_tetris/Jikken2_FPGA/tetris/tetris.runs/impl_1/tetris_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.11' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 17a95175d

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1841.211 ; gain = 0.000 ; free physical = 7329 ; free virtual = 10351

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.211 ; gain = 0.000 ; free physical = 7329 ; free virtual = 10351
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.211 ; gain = 0.000 ; free physical = 7329 ; free virtual = 10351

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e847eb0e

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1841.211 ; gain = 0.000 ; free physical = 7329 ; free virtual = 10351
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e847eb0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1901.234 ; gain = 60.023 ; free physical = 7328 ; free virtual = 10351

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e847eb0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1901.234 ; gain = 60.023 ; free physical = 7328 ; free virtual = 10351

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f6f74515

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1901.234 ; gain = 60.023 ; free physical = 7328 ; free virtual = 10351
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 111630b4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1901.234 ; gain = 60.023 ; free physical = 7328 ; free virtual = 10351

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 13aec7e0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1901.234 ; gain = 60.023 ; free physical = 7328 ; free virtual = 10350
Phase 2.2.1 Place Init Design | Checksum: 16949866d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1906.227 ; gain = 65.016 ; free physical = 7327 ; free virtual = 10350
Phase 2.2 Build Placer Netlist Model | Checksum: 16949866d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1906.227 ; gain = 65.016 ; free physical = 7327 ; free virtual = 10350

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16949866d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1906.227 ; gain = 65.016 ; free physical = 7327 ; free virtual = 10350
Phase 2.3 Constrain Clocks/Macros | Checksum: 16949866d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1906.227 ; gain = 65.016 ; free physical = 7327 ; free virtual = 10350
Phase 2 Placer Initialization | Checksum: 16949866d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1906.227 ; gain = 65.016 ; free physical = 7327 ; free virtual = 10350

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 188801dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7321 ; free virtual = 10344

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 188801dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7321 ; free virtual = 10344

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1cd874ac8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7321 ; free virtual = 10344

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 191449bfd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7321 ; free virtual = 10344

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 191449bfd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7321 ; free virtual = 10344

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1e82e31e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7321 ; free virtual = 10344

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 101bc19cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7321 ; free virtual = 10344

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 14b9ff5fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 14b9ff5fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14b9ff5fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14b9ff5fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
Phase 4.6 Small Shape Detail Placement | Checksum: 14b9ff5fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 14b9ff5fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
Phase 4 Detail Placement | Checksum: 14b9ff5fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 155497ece

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 155497ece

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.471. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 184110a62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
Phase 5.2.2 Post Placement Optimization | Checksum: 184110a62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
Phase 5.2 Post Commit Optimization | Checksum: 184110a62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 184110a62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 184110a62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 184110a62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
Phase 5.5 Placer Reporting | Checksum: 184110a62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 258e44d60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 258e44d60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
Ending Placer Task | Checksum: 176fffaf6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.250 ; gain = 125.039 ; free physical = 7318 ; free virtual = 10341
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1966.250 ; gain = 0.000 ; free physical = 7316 ; free virtual = 10340
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1966.250 ; gain = 0.000 ; free physical = 7314 ; free virtual = 10337
report_utilization: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1966.250 ; gain = 0.000 ; free physical = 7313 ; free virtual = 10336
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1966.250 ; gain = 0.000 ; free physical = 7312 ; free virtual = 10336
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.11' and will expire in -66 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
